<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shara-loginpage</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        body{
            background-color:#fffafa;
            font-family: Arial, Helvetica, sans-serif;
            background-image
        }
        .form{
            width:794px;
            border-radius: 20px 0px 0px 20px;
            padding: 10px 12px;
            height: 969px;
            background-color:#F1EFEF;
        }
        .title{
            text-align: left;
        }
        .title2{
          text-align:center;
          font-size: 15px;
        }
        .container{
            width: 250px;
            padding-left:0px;
            text-align: center;
        }
        .input{
            margin-bottom: 10px;
            border-radius: 7px;
            width: 230px;
            height: 30px;
            padding-left: 20px;
            padding-right: 5px;
            border: none;
        }
        .btn{
            margin: 8px 0px;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            padding-left: 8px;
            background-color: #ffd51c;
            color:rgb(255, 255, 255);
            border: none;
        }
        .btn2{
          margin: 8px 0px;
          border-radius: 5px;
            width: 80px;
            height: 30px;
            padding-left: 8px;
            background-color: #010101;
            color:rgb(255, 255, 255);
            border: none;
        }
        .container p{
            margin: 8px 0px 0px 25px;
            font-size: 12px;
        }
        .me{
            font-size: 12px;
        }
        .forgot{
            font-size: 12px;
            margin-left: 40px;
        }
     .title3{
        text-align:left;
        padding-right: 50px;
        padding-left: 0px;
     }
    </style>

  </head>
  <body>
    <form class="form">
      <div class="title">
        <h2><b>Learningo</b></h2>
        <h2>Hey,Hello</h2>
        <p><b>Enter your email and password to login.</b></p>
      </div>
      <div class="container">
        <p class="title3">Email</p>
        <input type="text" class="input" placeholder="Email" class="input" />
        <p class="title3">Password</p>
        <input type="password" class="input" placeholder="Password" class="input" />
        <label class="me"><input type="checkbox" class="check" />Remember me</label>
        <a class="forgot" href="#">Forgot Password?</a>
        <button class="btn">Login</button>
        <button class="btn">Sign up</button>
        <p style="font-size: 15px;"><b>Or login with</b></p>
        <button class="btn2">Facebook</button>
        <button class="btn2">Linked In</button>
        <button class="btn2">Google</button>
      </div>
      </div>
    </form>
  </body>
</html>
</body>
</html>
padding: kiri atas kanan atas kanan bawah kiri bawah
padding-left: memberi area kosong disebelah kiri
padding-right: memberi area kosong sebelah kanan
margin: atas kanan bawah kiri
width= lebar


